= form_for [:admin, @mentor] do |f|
  - if @mentor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mentor.errors.count, "error")} prohibited this mentor from being saved:"
      ul
        - @mentor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, 'Título'
    = f.text_field :title, autofocus: true
  .field
    = f.label :first_name, 'Nombres'
    = f.text_field :first_name
  .field
    = f.label :last_name, 'Apellidos'
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :experience, 'Experiencia'
    = f.text_area :experience
  .field
    = f.label :category_id, 'Categoría'
    = f.select :category_id, Category.all.map{|category| [category.name, category.id] }
  .actions = f.submit
