= form_for [:admin, @mentor] do |f|
  - if @mentor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mentor.errors.count, "error")} prohibited this mentor from being saved:"
      ul
        - @mentor.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, 'Título'
    = f.text_field :title, autofocus: true, class: 'form-control'
  .form-group
    = f.label :first_name, 'Nombres'
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name, 'Apellidos'
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :experience, 'Experiencia'
    = f.text_area :experience, class: 'form-control'
  .form-group
    = f.label :category_id, 'Categoría'
    = f.select :category_id, Category.all.map{|category| [category.name, category.id] }, class: 'form-control'
  .form-group
    = f.submit "#{@mentor.new_record? ? 'Crear' : 'Actualizar'} Mentor", class: 'btn btn-primary'
