h1 Listing Mentors

table.table
  thead
    tr
      th First name
      th Last name
      th Email
      th Title
      th Experience
      th Category
      th
      th
      th

  tbody
    - @mentors.each do |mentor|
      tr
        td = mentor.first_name
        td = mentor.last_name
        td = mentor.email
        td = mentor.title
        td = mentor.experience
        td = mentor.category.name
        td = link_to 'Show', [:admin, mentor]
        td = link_to 'Edit', edit_admin_mentor_path(mentor)
        td = link_to 'Destroy', [:admin, mentor], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mentor', new_admin_mentor_path
