h1 Listado de Mentores

table.table
  thead
    tr
      th Nombres
      th Apellidos
      th Email
      th Título
      th Experiencia
      th Categoría
      th
      th
      th

  tbody
    - @mentors.each do |mentor|
      tr
        td = mentor.first_name
        td = mentor.last_name
        td = mentor.email
        td = mentor.title
        td = mentor.experience
        td = mentor.category.name
        td = link_to 'Mostrar', [:admin, mentor]
        td = link_to 'Editar', edit_admin_mentor_path(mentor)
        td = link_to 'Eliminar', [:admin, mentor], data: { confirm: 'Estás seguro?' }, method: :delete

br

= link_to 'Crear Mentor', new_admin_mentor_path
