p#notice = notice

p
  strong Nombres:
  = @mentor.first_name
p
  strong Apellidos:
  = @mentor.last_name
p
  strong Email:
  = @mentor.email
p
  strong Título:
  = @mentor.title
p
  strong Experiencia:
  = @mentor.experience
p
  strong Categoría:
  = @mentor.category.name

= link_to 'Editar', edit_admin_mentor_path(@mentor)
'|
= link_to 'Crear Mentor', new_admin_mentor_path
'|
= link_to 'Listado de Mentores', admin_mentors_path
