#registration
  .container
    .row
      .logo.col-md-4
        = image_tag 'logohck.svg'

    .row
      .date.col-md-4
        p= 'Octubre 2016'
        = render 'home/slogan', words: %w(Innovación Planeta)

    .row
      .button
        a.main-btn(href='https://nvite.com/HackColima2016/ae74') Registro
