section#about
  .container
    .wrapper
      article.row
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
        .content.col-md-6
          p
            |Es un evento de innovación <strong>totalmente gratuito</strong> que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |  En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
      article.row
        .col-md-12
          .row
            .col-md-12.text-xs-center
              h2 Agenda
          .row
            .col-md-6
              h5 Septiembre 30, 2016
              table.table.table-sm
                thead.thead-default
                  tr
                    th Hora
                    th Sala Audiovisual
                    th Posgrado
                tbody
                  tr
                    td 18:00 - 19:00
                    td Registro y café 
                    td
                  tr
                    td 19:00 - 20:00
                    td Bienvenida 
                    td
                  tr
                    td 20:00 - 20:30
                    td Exposición de proyectos
                    td
              h5 Octubre 1, 2016
              table.table.table-sm
                thead.thead-default
                  tr
                    th Hora
                    th Sala Audiovisual
                    th Posgrado
                tbody
                  tr
                    td 8:00 - 9:00
                    td Café 
                    td
                  tr
                    td 9:00 - 9:30
                    td Estado del arte del Medio Ambiente
                    td
                  tr
                    td 9:30 - 10:00
                    td Protección de Ideas
                    td
                  tr
                    td 10:00 - 14:00
                    td
                    td Hacking!
                  tr
                    td 14:00 - 15:00
                    td
                    td Comida
                  tr
                    td 15:00 - 16:00
                    td
                    td Actividad de Equipos (opcional)
                  tr
                    td 16:00 - 17:00
                    td
                    td El proceso de incubación en la Universidad de Colima (opcional)
                  tr
                    td 17:00 - 21:00
                    td
                    td Hacking!
                  tr
                    td 21:00 - 21:30
                    td
                    td Cocktail
            .col-md-6
              h5 Octubre 2, 2016
              table.table.table-sm
                thead.thead-default
                  tr
                    th Hora
                    th Sala Audiovisual
                    th Posgrado
                tbody
                  tr
                    td 8:00 - 9:00
                    td
                    td Café
                  tr
                    td 9:00 - 11:00
                    td
                    td Hacking!
                  tr
                    td 11:00 - 12:00
                    td
                    td Vinculación y Aceleración
                  tr
                    td 12:00 - 14:00
                    td
                    td Hacking!
                  tr
                    td 14:00 - 15:00
                    td
                    td Comida
                  tr
                    td 15:00 - 16:30
                    td Exposición de Resultados
                    td
                  tr
                    td 16:30 - 16:45
                    td Break
                    td
                  tr
                    td 16:45 - 18:00
                    td Exposición de Resultados
                    td
                  tr
                    td 18:00 - 19:00
                    td Cierre del evento
                    td
              = image_tag 'mapa.png', class: 'map'
      article.row
        .title.col-md-6
          h2 Ellos ya son parte del movimiento
        .content.col-md-6.text-xs-center
          script(async src="//widgets.nvite.com/1.5/cards.js" data-resource="ae74/guests")
      article.row
        .title.col-md-6
          h2 ¿Qué gano al participar?
        .content.col-md-6
          ul.dotted
            li <strong>Ser parte del cambio</strong>
            li <strong>Impulsar tu proyecto</strong> a través de Aceleradoras e Incubadoras invitadas
            li <strong>Networking</strong> con más innovadores como tú
            li <strong>Playera</strong> oficial del evento
            li <strong>Comida</strong> del sábado y domingo
            li <strong>Snacks</strong> durante el evento
      article.row
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
        .content.col-md-6
          p
            |<strong>Sin importar tu profesión</strong>, así seas diseñador, arquitecto, ama de casa, o entusiasta, y que seas mayor de edad, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Instituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en la <strong>Sala Audiovisual</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
