.row
  .col-md-6
    h5 Septiembre 30, 2016
    table.table.table-sm.agenda
      thead.thead-default
        tr
          th Hora
          th Sala Audiovisual
          th Posgrado
      tbody
        tr
          td 18:00 - 19:00
          td Registro y café 
          td
        tr
          td 19:00 - 20:00
          td Bienvenida 
          td
        tr
          td 20:00 - 20:30
          td Exposición de proyectos
          td
    h5 Octubre 1, 2016
    table.table.table-sm.agenda
      thead.thead-default
        tr
          th Hora
          th Sala Audiovisual
          th Posgrado
      tbody
        tr
          td 8:00 - 9:00
          td Café 
          td
        tr
          td 9:00 - 9:30
          td Estado del arte del Medio Ambiente
          td
        tr
          td 9:30 - 10:00
          td Protección de Ideas
          td
        tr
          td 10:00 - 14:00
          td
          td Hacking!
        tr
          td 14:00 - 15:00
          td
          td Comida
        tr
          td 15:00 - 16:00
          td
          td Actividad de Equipos (opcional)
        tr
          td 16:00 - 17:00
          td
          td El proceso de incubación en la Universidad de Colima (opcional)
        tr
          td 17:00 - 21:00
          td
          td Hacking!
        tr
          td 21:00 - 21:30
          td
          td Cocktail
  .col-md-6
    h5 Octubre 2, 2016
    table.table.table-sm.agenda
      thead.thead-default
        tr
          th Hora
          th Sala Audiovisual
          th Posgrado
      tbody
        tr
          td 8:00 - 9:00
          td
          td Café
        tr
          td 9:00 - 11:00
          td
          td Hacking!
        tr
          td 11:00 - 12:00
          td
          td Vinculación y Aceleración
        tr
          td 12:00 - 14:00
          td
          td Hacking!
        tr
          td 14:00 - 15:00
          td
          td Comida
        tr
          td 15:00 - 16:30
          td Exposición de Resultados
          td
        tr
          td 16:30 - 16:45
          td Break
          td
        tr
          td 16:45 - 18:00
          td Exposición de Resultados
          td
        tr
          td 18:00 - 19:00
          td Cierre del evento
          td
    = image_tag 'mapa.png', class: 'map'
