section#challenges
  .container
    .wrapper
      .row.header
        .col-md-12
          h2 Ideas y Proyectos
          = render 'slogan', words: %w(Ideas Personas)
      .row
        .col-md-12
          p
            |Para poder buscar entre los retos, utiliza el filtro por categoría. Da click en una o en varias de ellas para poder ver los retos que corresponden a esas características.
            br
            |Dar click en <strong>+</strong> te llevará a la sección donde puedes registrar un nuevo reto.
      .row
        .col-md-12
          .categories
            span Categorías
            ul
              - @home.categories.each do |category|
                li
                  a(href='javascript:void(0)' data-value=category.icon data-toggle="tooltip" title=category.name)
                    = image_tag("iconos/#{category.icon}.svg", title: category.name.capitalize, svg: true)
              end
            end

      .row.list
        = render partial: 'home/challenges/challenge', collection: @home.challenges, as: :challenge
        = render 'home/challenges/new'
