section#challenges
  .container
    .wrapper
      .row.header
        .col-md-12
          h2 Ideas y Proyectos
          = render 'slogan', words: %w(Ideas Personas)
      .row
        .col-md-12
          p
            |Para poder buscar entre los retos, utiliza el filtro por categoría. Da click en una o en varias de ellas para poder ver los retos que corresponden a esas características.
            br
            |Da click en <strong>+</strong> en la última caja para registrar un nuevo reto.
      .row
        .col-md-12
          .categories
            span Categorías
            = categories_list(@home.categories)

      .row.list
        = render partial: 'home/challenges/challenge', collection: @home.challenges, as: :challenge
        = render partial: 'home/challenges/new'

= render partial: 'home/challenges/form', locals: { categories: @home.categories }
