section#challenges
  .container
    .wrapper
      .row.header
        .col-md-12
          h2 Ideas y Proyectos
          = render 'slogan', words: %w(Ideas Personas)
      .row
        .col-md-12
          p
            |Puedes registrar tu reto enviando un mensaje al <strong>312 102 2777</strong> o un correo a <strong>contacto@hackcolima.com</strong>.
            br
            |Tu reto puede entrar en una de las siguientes categorías.
            br
            br
      .row.list
        - @home.categories.each do |category|
          .col-sm-6.col-md-3.challenge
            article
              header
                .icon
                  a(href='javascript:void(0)')
                    = image_tag("iconos/#{category.icon}.svg", svg: true)
                h3
                  = category.name
              p Las energías renovables consisten en un conjunto de...
              h6 Mentores
              ul.dotted
                li Ing. Daniel Gaytán
