section#challenges
  .container
    .wrapper
      .row
        .col-md-12
          h2 Ideas y Proyectos
          = render 'slogan', words: %w(Ideas Personas)

      .row
        .col-md-12
          .categories
            span Categorías
            = categories_list(@home.categories)

      .row.list
        = render partial: 'home/challenges/challenge', collection: @home.challenges, as: :challenge
        = render partial: 'home/challenges/new'

= render partial: 'home/challenges/form', locals: { categories: @home.categories }
