#contact-image.section.paralax
  .section-wrapper
    p= 'Contacto'
    = render partial: 'slogan', locals: { first_value: 'Preguntas', second_value: 'Respuestas' }

#contact.section
  .section-wrapper
    .row-wrapper
      .map-container
      .form-container(ng-controller='ContactFormController')
        form(novalidate)
          input(name='contact[name]' type='text' placeholder='Nombre')
          input(name='contact[email]' type='text' placeholder='Correo electrónico')
          textarea(name='contact[description]' placeholder='Descripción')
          input.main-btn(type="submit" name="commit" value="Enviar" ng-click="onSubmit()")
