#contact-image.section.paralax
  .section-wrapper
    p= 'Contacto'
    = render partial: 'slogan', locals: { first_value: 'Preguntas', second_value: 'Respuestas' }

#contact.section
  .section-wrapper
    .row-wrapper
      .map-container
      .form-container
        = form_for :contact, url: contact_path, method: :post, remote: true do |form|
          = form.text_field :name, placeholder: 'Nombre'
          = form.text_field :email, placeholder: 'Email'
          = form.text_area :description, placeholder: 'Descripción'
          = form.submit :save, class: 'main-btn', value: 'Enviar'
