section#contact
  .container
    .wrapper
      .row.header
        .col-md-12
          h2 Contacto
          = render 'slogan', words: ['Preguntas', 'Respuestas']
      .row
        .map.col-sm-6
          div(google-map lat='19.2626194' lng='-103.7237538' zoom='15' title='"HackColima - Instituto Tecnológico de Colima"')
        .form.col-sm-6(ng-controller='ContactFormController')
          form(novalidate name='form')
            .form-group
              input.form-control(ng-model='contact.name' name='name' type='text' placeholder='Nombre' required minlength="2")
              .text-danger(ng-messages="form.name.$error" role="alert" ng-if='form.name.$dirty && form.name.$invalid' ng-cloak)
                div(ng-message='required') Por favor, proporciónanos un nombre de contacto
                div(ng-message='minlength') Tu nombre debe al menos tener dos caracteres
            .form-group
              input.form-control(ng-model='contact.email' name='email' type='email' placeholder='Correo electrónico' required)
              .text-danger(ng-messages="form.email.$error" role="alert" ng-if='form.email.$dirty && form.email.$invalid' ng-cloak)
                div(ng-message='required') Por favor, proporciónanos un correo electrónico
                div(ng-message='email') Este no es un correo electrónico válido
            .form-group
              textarea.form-control(ng-model='contact.description' name='description' placeholder='Descripción' required minlength="20")
              .text-danger(ng-messages="form.description.$error" role="alert" ng-if='form.description.$dirty && form.description.$invalid' ng-cloak)
                div(ng-message='required, minlength') La descripción debe tener al menos 20 caracteres
            .form-group.text-xs-right
              input.btn.btn-primary(type='submit' value='Enviar' ng-disabled='form.$invalid' ng-click='onSubmit()')
