section#footer
  .container
    .row
      .col-xs-12
        p
          |#HackColima2016 es un evento coordinado por 
          a(href='http://commit.mx' target='_blank') Commit
          |  | 
          a(href='#terms' data-toggle="modal") Términos y Condiciones
.modal.fade#terms
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h2 Términos y Condiciones
      .modal-body
        h3 Términos de servicio
        p
          |Al adquirir un boleto a HackColima 2016, usted acepta que ha leído y
          |  acepta cumplir con los términos descritos aquí. Los asistentes deben
          |  tener 18 años o más. Todas las ventas son finales. Los boletos no
          |  pueden ser vendidos. Los boletos pueden ser transferidos a otra
          |  persona hasta una semana antes del evento.

        h3 Política de Privacidad
        p
          |Nos preocupamos por su privacidad. Nosotros recogemos información
          |  anónima sobre los visitantes de nuestro sitio web como parte del
          |  proceso del registro, utilizando nvite. Obtenemos una pequeña
          |  cantidad de información personal cuando se registra un asistente
          |  para asignarlos a equipos, ordenar camisetas, adquirir ubicación
          |  geográfica, y para comunicarnos con usted acerca del evento.
          |  Además de las habilidades, el correo electrónico, y el nombre,
          |  ninguna información será compartida con patrocinadores que no la hayan
          |  pedido explícitamente como parte de su paquete de patrocinio
          |  ni vamos a vender, ni compartir su información personal con nadie.
