section#footer
  .container
    .row
      .col-xs-12
        p
          |#HackColima2016 es un evento cordinado por 
          a(href='http://commit.mx') Commit
          | | 
          a(href='#terms' data-toggle="modal") Términos y Condiciones
.modal.fade#terms
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h2 Términos y Condiciones
      .modal-body
        h3 Términos del servicios
        p
          |By purchasing a ticket to Front, you agree that you have read,
          | and you agree to abide by the terms outlined here. Attendees must be 21
          | years or older. All sales are final. Tickets may not be sold. Tickets
          | may be transferred to someone else until two weeks before the event.
          | Sponsorship, press, or complimentary passes may not be transferred.
          | Attendees are eligible for the student discount if they are attending
          | full-time and are not working full-time.
        h3 Política de Privacidad
        p
          |We care about your privacy. Here’s what we collect about you and
          | what we use it for. We collect anonymous information about visitors
          | to our website as part of the ticket purchase process, using nvite
          | and Eventbrite. We collect a small amount personal information when
          | you register for a ticket so that we can create badges, order
          | t-shirts, gauge geographical interest, and to communicate with you
          | about the event. Besides anonymous information about companies and
          | geographic representation that we provide sponsors, we will not sell
          | or share your information with anyone.
