section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        script(async src="//widgets.nvite.com/1.5/button.js" data-resource="ae74" data-class='nvite-btn' ng-attr-data-resource="ae74" data-button-text="Registro")
      = render 'slogan', words: ['Innovación', 'Planeta']
nav(scroll-view-after='#hero')
  .title.col-xs-6
    .h5
      = fa_icon 'map-marker'
      |Instituto Tecnológico de Colima
    span
      = fa_icon 'calendar'
      |30 de Septiembre, 1 y 2 de Octubre
  ul.links.col-xs-6
    li
      script(async src="//widgets.nvite.com/1.5/button.js" data-resource="ae74" data-class='nvite-btn' ng-attr-data-resource="ae74" data-button-text="Registro")
    li.facebook
      a(href='//facebook.com/HackColima' target='_blank')
        = fa_icon "facebook-official"
    li.twitter
      a(href='//twitter.com/HackColima' target='_blank')
        = fa_icon "twitter"
