section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        script(async src="//widgets.nvite.com/1.5/button.js" data-resource="ae74" data-class='nvite-btn' ng-attr-data-resource="ae74" data-button-text="Registro de Asistentes")
        a.btn.btn-primary(href='javascript:void(0)' ng-click='scrollTo("nuevoreto")') Registro de Retos
      = render 'slogan', words: ['Innovación', 'Planeta']
