section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        script(async src="//widgets.nvite.com/1.5/button.js" data-resource="ae74" data-class='nvite-btn' ng-attr-data-resource="ae74" data-button-text="Registro")
      = render 'slogan', words: ['Innovación', 'Planeta']
nav#main-nav(scroll-view-after='#hero')
  .title.col-md-6.col-xs-12
    .h5
      = fa_icon 'map-marker'
      |ITC
    span
      = fa_icon 'calendar'
      |30 Sep, 6:30pm, Sala Audiovisual
  .links.col-md-6.col-xs-12
    button.btn.btn-primary.nvite-button-custom Registro
    ul.social
      li.facebook
        a(href='//facebook.com/HackColima' target='_blank')
          = fa_icon "facebook-official"
      li.twitter
        a(href='//twitter.com/HackColima' target='_blank')
          = fa_icon "twitter"
