section
  .information
    .information--image
      = fa_icon 'laptop'
    .information--content
      p
        span= 'Hacker'
        | = Innovador
      p
        span= 'Hackathon'
        | = Maratón de Innovación
