section
  .information
    .information--image
      = fa_icon 'laptop'
    p.information--content
      span= 'Hackathon'
      |Bacon ipsum dolor amet fatback boudin pastrami, alcatra strip
      |steak swine tri-tip jowl shoulder. Chuck capicola chicken spare
      |ribs porchetta filet mignon ball tip tri-tip tongue.
