section#about
  .container
    .wrapper
      article.row
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
        .content.col-md-6
          p
            |Es un evento de innovación que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |  En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
      hr
      article.row
        .content.col-md-6
          p
            |<strong>Sin importar tu profesión</strong>, así seas diseñador, arquitecto, ama de casa, o entusiasta, y que seas mayor de edad, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Instituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en el <strong>Salón de la Paz</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
