#information.section
  .section-wrapper
    .row-wrapper
      .image-container
        = fa_icon 'laptop'
      .text-container
        p
          span= 'Hackathon'
          Bacon ipsum dolor amet fatback boudin pastrami, alcatra strip
          steak swine tri-tip jowl shoulder. Chuck capicola chicken spare
          ribs porchetta filet mignon ball tip tri-tip tongue. Short loin
          tenderloin pork chop, leberkas pig doner brisket corned beef
          hamburger tri-tip. Alcatra venison salami tongue capicola.
