section#about
  .container
    .wrapper
      article.row
        .content.col-md-6
          p
            |Es un evento de innovación que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |  En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
      hr
      article.row
        .title.col-md-6
          h2 ¿Qué gano al participar?
        .content.col-md-6
          ul.dotted
            li <strong>Ser parte del cambio</strong>
            li <strong>Impulsar tu proyecto</strong> a través de Aceleradoras e Incubadoras invitadas
            li <strong>Networking</strong> con más innovadores como tú
            li <strong>Playera</strong> oficial del evento
            li <strong>Comida</strong> del sábado y domingo
            li <strong>Snacks</strong> durante el evento
      hr
      article.row
        .content.col-md-6
          p
            |<strong>Sin importar tu profesión</strong>, así seas diseñador, arquitecto, ama de casa, o entusiasta, y que seas mayor de edad, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Instituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en el <strong>Salón de la Paz</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
      hr
      .row.sponsors
        .col-md-12
          h2.text-xs-center Nuestros Patrocinadores
          ul
            li(data-name='itc')
              a(href='https://itcolima.edu.mx/www/' target='_blank')
                = image_tag('sponsors/itc.png', alt: 'Instituto Tecnológico de Colima')
            li(data-name='bts')
              a(href='http://www.bluetrailsoft.com/' target='_blank')
                = image_tag('sponsors/BTS_Mexico.png', alt: 'BlueTrailSoftware México')
            li(data-name='toptal')
              a(href='https://www.toptal.com/' target='_blank')
                = image_tag('sponsors/toptal.svg', alt: 'Toptal')
            li(data-name='casserole')
              a(href='http://www.casserole.edu.mx/' target='_blank')
                = image_tag('sponsors/Casserole.png', alt: 'Casserole')
            li(data-name='queue')
              a(href='https://queueat.com/' target='_blank')
                = image_tag('sponsors/queue.png', alt: 'Queue')
            li(data-name='ecotenaces')
              a(href='https://www.facebook.com/radioEcotenaces' target='_blank')
                = image_tag('sponsors/EcoTenaces.png', alt: 'EcoTenaces')
