section#main-menu(sticky-js)
  .menu
    .menu--logo
      = image_tag 'logohck.svg'
    .menu--buttons
      a.buttons--main(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro
      a(href='//facebook.com/HackColima' target='_blank')
        = fa_icon "facebook-official"
      a(href='//twitter.com/HackColima' target='_blank')
        = fa_icon "twitter"
