section#main-menu(sticky-js)
  .menu.container
    .menu--logo
      = image_tag 'logohck.png'
    .menu--buttons
      a.buttons--main(href='#') Registro
      a(href='//facebook.com/HackColima' target='_blank')
        = fa_icon "facebook-official"
      a(href='//twitter.com/HackColima' target='_blank')
        = fa_icon "twitter"
