section(ng-parallax pattern="'#{image_url('dark-forest.jpg')}'")
  .header
    header.header--container
      h1 Proyectos
      h2= render 'slogan', words: ['Ideas', 'Personas']

section#projects
  .projects
    .projects--filters
      span.filters--label Categorías
      .filters--options
        .option
          = image_tag 'iconos/biodiversidad.svg', width: '30px'
        .option
          = image_tag 'iconos/residuos.svg', width: '30px'
        .option
          = image_tag 'iconos/energia.svg', width: '30px'
    .projects--cards
      .card
        .card--header
        .card--content
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          button.action--main-button Dime más
    .projects--form
      = render 'home/projects/form'
