section(ng-parallax pattern="'#{image_url('dark-forest.jpg')}'")
  .header
    header.header--container
      h1 Proyectos
      h2= render 'slogan', words: ['Tecnología', 'Planeta']

#projects.section
  .section-wrapper
    .row-wrapper
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
    .row-wrapper
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'

      = render 'home/projects/form'
