#projects-image.section.paralax
  .section-wrapper
    p= 'Proyectos'
    = render 'slogan', words: ['Tecnología', 'Planeta']

#projects.section
  .section-wrapper
    .row-wrapper
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'
    .row-wrapper
      .image-container
        .group
        p= 'Nombre'
      .image-container
        .group
        p= 'Nombre'

      = render 'home/projects/form'
