#registration.section
  .section-wrapper
    .row-wrapper
      .text-container
        p= 'Tecnología por el planeta'
        p= 'Bacon ipsum dolor amet fatback boudin pastrami, alcatra strip steak swine tri-tip jowl shoulder. Chuck capicola chicken spare ribs porchetta filet mignon ball tip tri-tip tongue. Short loin tenderloin pork chop, leberkas pig doner brisket corned beef hamburger tri-tip.'

      .image-container
        p= 'Logo'
        p= '#HackColima'
        = link_to 'Registro', '#', class: 'main-btn'
