section#banner
  .container
    .wrapper
      .row
        .col-md-8(ng-controller='EnvironmentQuotesController')
          h2
            .slogan
              span Innovación
              = fa_icon "plus"
              span Planeta
          article
            blockquote
              p(ng-bind-html='quote.text')
              footer
                a(ng-href='{{quote.source}}' target='_blank' ng-bind='quote.source')
        .register.col-md-4
          .commit-logo
            a(href='http://commit.mx' target='blank')
              = image_tag 'commit-logo.svg', 'svg' => true
          .hashtag #HackColima2016
          .actions
            a.btn.btn-primary(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro de Asistentes
