section#register
  .register
    .register--article
      article
        header Tecnología por el planeta
        p
          |Bacon ipsum dolor amet fatback boudin pastrami, alcatra strip steak
          |swine tri-tip jowl shoulder. Chuck capicola chicken spare ribs
          |porchetta filet mignon ball tip tri-tip tongue. Short loin tenderloin
          |pork chop, leberkas pig doner brisket corned beef hamburger tri-tip.
    .register--action
      = image_tag 'commit-logo.svg', 'svg' => true
      span.action--hashtag #HackColima
      a.action--main-button(href='#') Registro
