section#register
  .register
    article.register--article
      header Innovación por el planeta
      p
        |Bacon ipsum dolor amet fatback boudin pastrami, alcatra strip steak
        |swine tri-tip jowl shoulder. Chuck capicola chicken spare ribs
        |porchetta filet mignon ball tip tri-tip tongue. Short loin tenderloin
        |pork chop, leberkas pig doner brisket corned beef hamburger tri-tip.
    .register--action
      = image_tag 'commit-logo.svg', 'svg' => true
      span.action--hashtag #HackColima2016
      a.action--main-button(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro
