#sponsors
  .container
    ul.row
      li
        a(href='https://itcolima.edu.mx/www/' target='_blank')
          = image_tag('sponsors/itc.png', alt: 'Instituto Tecnológico de Colima')
      li
        a(href='http://www.bluetrailsoft.com/' target='_blank')
          = image_tag('sponsors/BTS_Mexico.png', alt: 'BlueTrailSoftware México')
      li
        a(href='https://www.facebook.com/protoy3dcolima' target='_blank')
          = image_tag('sponsors/protoy.png', alt: 'Protoy 3D')
      li
        a(href='https://www.magmalabs.io/' target='_blank')
          = image_tag('sponsors/magmalabs.png', alt: 'MagmaLabs')
      li
        a(href='http://www.casserole.edu.mx/' target='_blank')
          = image_tag('sponsors/Casserole.png', alt: 'Casserole')
      li
        a(href='https://queueat.com/' target='_blank')
          = image_tag('sponsors/queue.png', alt: 'Queue')
      li
        a(href='https://www.toptal.com/' target='_blank')
          = image_tag('sponsors/toptal.svg', alt: 'Toptal')
      li
        a(href='https://www.facebook.com/radioEcotenaces' target='_blank')
          = image_tag('sponsors/EcoTenaces.png', alt: 'EcoTenaces')
