#sponsors
  .container
    ul.row
      li(data-name='itc')
        a(href='https://itcolima.edu.mx/www/' target='_blank')
          = image_tag('sponsors/itc.png', alt: 'Instituto Tecnológico de Colima')
      li(data-name='bts')
        a(href='http://www.bluetrailsoft.com/' target='_blank')
          = image_tag('sponsors/BTS_Mexico.png', alt: 'BlueTrailSoftware México')
      li(data-name='toptal')
        a(href='https://www.toptal.com/' target='_blank')
          = image_tag('sponsors/toptal.svg', alt: 'Toptal')
      li(data-name='casserole')
        a(href='http://www.casserole.edu.mx/' target='_blank')
          = image_tag('sponsors/Casserole.png', alt: 'Casserole')
      li(data-name='queue')
        a(href='https://queueat.com/' target='_blank')
          = image_tag('sponsors/queue.png', alt: 'Queue')
      li(data-name='ecotenaces')
        a(href='https://www.facebook.com/radioEcotenaces' target='_blank')
          = image_tag('sponsors/EcoTenaces.png', alt: 'EcoTenaces')
