section#welcome
  .hero
    .hero--head
      .hero--logo
        .logo--head
          = image_tag 'hackcolima.png'
        .logo--date
          .logo--date--head
            = image_tag 'logohck.png'
          .logo--date--content
            .date--content--head Octubre 2016
            .date--content--subheader
              = render 'slogan', words: ['Tecnología', 'Planeta']
      .hero--button
        a.main-btn(href='#') Registro
    .hero--footer
      .hero--footer-head
        = image_tag 'commit-logo.svg'
