section#welcome(ng-parallax pattern="'#{image_url('welcome_image.jpg')}'")
  .hero.container
    .hero-head
      .hero-head--logo
        .logo--head
          = image_tag 'hackcolima.png'
        .logo--date
          .date--head
            = image_tag 'logohck.svg'
          .date--content
            .content--head Octubre 2016
            = render 'slogan', words: ['Innovación', 'Planeta']
      .hero-head--button
        a.main-btn(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro
    .hero-footer= image_tag 'commit-logo.svg'
