section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        a.btn.btn-primary(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro de Asistentes
        a.btn.btn-primary(href='#new-challenge' ng-click='ui.registerChallenge = true') Registro de Retos
      = render 'slogan', words: ['Innovación', 'Planeta']
