#welcome.section
  .section-wrapper
    .row-wrapper
      .hack-container
        = image_tag 'hackcolima.png'
        = link_to 'Registro', '#', class: 'main-btn'

      .logo-container
        = image_tag 'logohck.png'
        span#date= 'Octubre 2016'
        p#slogan
          span= 'Tecnología'
          = fa_icon "plus"
          span= 'Planeta'

      .commit-container
        p Logo
        p coordinado por Commit
