section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        a.btn.btn-primary(href='https://nvite.com/HackColima2016/ae74' target='_blank') Registro de Asistentes
        a.btn.btn-primary(href='javascript:void(0)' ng-click='scrollTo("nuevoreto")') Registro de Retos
      = render 'slogan', words: ['Innovación', 'Planeta']
