section#welcome
  .hero.container
    .hero-head
      .hero-head--logo
        .logo--head
          = image_tag 'hackcolima.png'
        .logo--date
          .date--head
            = image_tag 'logohck.png'
          .date--content
            .content--head Octubre 2016
            = render 'slogan', words: ['Tecnología', 'Planeta']
      .hero-head--button
        a.main-btn(href='#') Registro
    .hero-footer
      .hero-footer--head
        = image_tag 'commit-logo.svg'
