= render 'hero'
/ = render 'menu'
= render 'about'
= render 'registration'
/ = render 'challenges', home: @home
= render 'home/challenges/form', categories: @home.categories
section#banner.quote.nature-1
  .container
    .wrapper
      blockquote
        p "La Tierra no es una herencia de nuestros padres, sino un préstamo de nuestros Hijos"
        footer Proverbio Indio
= render 'contact'
= render 'sponsors'
= render 'footer'
