= render 'welcome'
/ = render 'menu'
= render 'information'
= render 'registration'
= render 'challenges', home: @home
/= render 'projects'
section#banner.quote.nature-1
  .container
    .wrapper
      blockquote
        p "La Tierra no es una herencia de nuestros padres, sino un préstamo de nuestros Hijos"
        footer Proverbio Indio
= render 'contact'
= render 'footer'
