section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Octubre 2016
      .actions
        a.btn.btn-primary(href='http://nvite.co/ae74' target='_blank') Registro
      .slogan
        span Innovación
        = fa_icon "plus"
        span Planeta
section#about
  .container
    .wrapper
      article.row
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
        .content.col-md-6
          p
            |Es un evento que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
      hr
      article.row
        .content.col-md-6
          p
            |<strong>Cualquier persona mayor de edad</strong>. Ya seas diseñador, arquitecto, ama de casa, o entusiasta, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Intituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en el <strong>Salón de la Paz</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
section#banner
  .container
    .wrapper
      .row
        .col-md-8
          h2
            .slogan
              span Innovación
              = fa_icon "plus"
              span Planeta
          article
            blockquote
              p
                |El concepto de sostenibilidad define la capacidad de satisfacer
                |las necesidades de la presente población local, sin comprometer
                |la capacidad de las generaciones futuras o de poblaciones de otras
                |localidades para satisfacer sus necesidades.
                br
                br
                |¿En qué medida son sostenibles las prácticas actuales?
              footer
                |http://www.greenfacts.org/es/
        .register.col-md-4
          .commit-logo
            a(href='http://commit.mx' target='blank')
              = image_tag 'commit-logo.svg', 'svg' => true
          .hashtag #HackColima2016
          .actions
            a.btn.btn-primary(href='http://nvite.com/ae74') Registro

= render '/challenges/index'
= render '/challenges/new'

section#banner.quote.nature-1
  .container
    .wrapper
      blockquote
        p "La Tierra no es una herencia de nuestros padres, sino un préstamo de nuestros Hijos"
        footer Proverbio Indio
section#contact
  .container
    .wrapper
      .row
        .col-md-12
          h2 Contacto
          .slogan
            span Preguntas
            = fa_icon "plus"
            span Respuestas
      .row
        .map.col-sm-6
        .form.col-sm-6
          form
            .form-group
              input.form-control(type='text' placeholder='Nombre')
            .form-group
              input.form-control(type='email' placeholder='Correo Electrónico')
            .form-group
              textarea.form-control(placeholder='Descripción')
            .form-group.text-xs-right
              input.btn.btn-primary(type='submit' value='Enviar')
