section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Septiembre 30 - Octubre 02
      .actions
        a.btn.btn-primary(href='#about') Más información
        a.btn.btn-primary(href='http://nvite.co/ae74' target='_blank') Registro
      .slogan
        span Innovación
        = fa_icon "plus"
        span Planeta
section#about
  .container
    .wrapper
      article.row
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
        .content.col-md-6
          p
            |Es un evento que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
      article.row
        .content.col-md-6
          p
            |<strong>Cualquier persona mayor de edad</strong>. Ya seas diseñador, arquitecto, ama de casa, o entusiasta, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Intituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en el <strong>Salón de la Paz</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
section#banner
  .container
    .wrapper
      .row
        .col-md-6
          article
            h2 Innovación + Planeta
            p
              |Se puede reducir el consumo de automóviles por medio del carpooling.
          .hashtag #HackColima2016
        .register.col-md-6
          a.btn.btn-primary(href='http://nvite.com/ae74') Registro

section#challenges
  .container
    .wrapper
      .row
        .col-md-12
          h2 Ideas y Proyectos
          .slogan
            span Ideas
            = fa_icon "plus"
            span Personas
      .row
        .col-md-12
          .categories
            span Categorías
            ul
              li
                a(href='#')
                  = image_tag 'iconos/agua.svg'
              li
                a(href='#')
                  = image_tag 'iconos/residuos.svg'
              li
                a(href='#')
                  = image_tag 'iconos/turismo.svg'
              li
                a(href='#')
                  = image_tag 'iconos/biodiversidad.svg'
      .list.row
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .flex
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          .new-challenge
            a(href='javascript:void(0)' ng-click='ui.registerChallenge = true')= fa_icon 'plus'
section#new-challenge(ng-if='ui.registerChallenge' ng-cloak)
  .container
    .wrapper
      .row
        .information.col-sm-6
          article
            h2
              span= fa_icon 'plus'
              |Registra tu idea o proyecto
            p
              | Describe tu idea o proyecto brevemente para que otros puedan interesarse en unirse a tu equipo.
            p
              | Elige la categoría que creas que puede corresponder a tu idea de acuerdo a la siguiente lista.
            ol
              li Manejo integral de residuos sólidos urbanos
              li Ciudad verde
              li Arquitectura sustentable
              li Innovación tecnológica
              li Eco tecnologías
              li Turismo sustentable
              li Energías renovables
              li Biodiversidad
              li Educación ambiental
              li Agua
              li Sector primario

        .form.col-sm-6
          form
            .form-group
              input.form-control(type='text' placeholder='Título de la idea o proyecto')
            .form-group
              input.form-control(type='text' placeholder='Nombre de quien propone')
            .form-group
              input.form-control(type='email' placeholder='Correo de contacto')
            .form-group
              input.form-control(type='number' placeholder='Teléfono de contacto')
            .form-group
              textarea.form-control(placeholder='¿Qué quieres lograr?')
            .form-group
              textarea.form-control(placeholder='Cómo lo piensas lograr?')
            .form-group
              textarea.form-control(placeholder='¿Qué perfiles crees que necesitas para tu equipo? (programador, diseñador, ...)')
            .form-group
              select.form-control
                option Selecciona una...
                option Manejo integral de residuos sólidos urbanos
                option Ciudad verde
                option Arquitectura sustentable
                option Innovación tecnológica
                option Eco tecnologías
                option Turismo sustentable
                option Energías renovables
                option Biodiversidad
                option Educación ambiental
                option Agua
                option Sector primario
            fieldset.form-group
              legend ¿Sabes dónde lo vas a implementar?
              .radio
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='si')
                  |  Sí
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='no')
                  |  No
            .form-group
              input.form-control(type='text' ng-cloak='true' ng-if='knowsWhere == "si"' placeholder='Estado, Municipio, Localidad')
            .form-group.text-xs-right
              a.btn.btn-secondary(href='javascript:void(0)' ng-click='ui.registerChallenge = false') Cancelar
              input.btn.btn-primary(type='submit' value='Enviar')
