section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Septiembre 30 - Octubre 02
      .actions
        a.btn.btn-primary(href='#about') Más información
        a.btn.btn-primary(href='http://nvite.co/ae74' target='_blank') Registro
      .slogan
        span Innovación
        = fa_icon "plus"
        span Planeta
section#about
  .container
    .wrapper
      article.row
        .title.col-md-6
          h2 ¿Qué es HackColima 2016?
        .content.col-md-6
          p
            |Es un evento que reúne <strong>estudiantes, profesionales y emprendedores</strong> con el objetivo de desarrollar soluciones a problemáticas sociales.
            |En este año, la temática será <strong>Medio Ambiente</strong>.
          p Inscríbete, registra una idea innovadora y sé parte de los 150 que lograremos un cambio positivo en el planeta.
      article.row
        .content.col-md-6
          p
            |<strong>Cualquier persona mayor de edad</strong>. Ya seas diseñador, arquitecto, ama de casa, o entusiasta, puedes participar registrando tu idea o tu proyecto, o bien uniéndote a un reto que llame tu atención.
          p
            |HackColima 2016 se llevará a cabo en las instalaciones del <strong>Intituto Tecnológico de Colima los días 30 de Septiembre, 1 y 2 de Octubre</strong>.
          p
            |La bienvenida se dará en el <strong>Salón de la Paz</strong>, y las actividades se llevarán a cabo en el edificio de <strong>Posgrado</strong>.
        .title.col-md-6
          h2 ¿Quién, Cuándo, Dónde?
section#banner
  .container
    .wrapper
      .row
        .col-md-6
          article
            h2 Innovación + Planeta
            p
              |Se puede reducir el consumo de automóviles por medio del carpooling.
          .hashtag #HackColima2016
        .register.col-md-6
          a.btn.btn-primary(href='http://nvite.com/ae74') Registro
