section#hero
  .cover
    .container
      .logo
        = image_tag 'logo.svg'
      .date
        span Septiembre 30 - Octubre 02
      .actions
        a.btn.btn-primary(href='#about') Más información
        a.btn.btn-primary(href='http://nvite.co/ae74' target='_blank') Registro
      .slogan
        span Innovación
        = fa_icon "plus"
        span Planeta
    
      
  
  
