.col-sm-6.col-md-3.challenge{ data={ value: challenge.category_icon } }
  article
    header
      .icon= image_tag("iconos/#{challenge.category_icon}.svg")
      .flex
      .title
        p.name{ title= challenge.title }= truncate(challenge.title, length: 20)
        p.category{ title= challenge.category_name }= truncate(challenge.category_name, length: 20)
    p= truncate(challenge.description, length: 150)
    .actions
      a.btn.btn-primary(href='#') Dime más
