section#new-challenge(ng-if='ui.registerChallenge' ng-cloak)
  .container
    .wrapper
      .row
        = render 'home/challenges/instructions'

        .form.col-sm-6
          form
            .form-group
              input.form-control(type='text' placeholder='Título de la idea o proyecto')
            .form-group
              input.form-control(type='text' placeholder='Nombre de quien propone')
            .form-group
              input.form-control(type='email' placeholder='Correo de contacto')
            .form-group
              input.form-control(type='number' placeholder='Teléfono de contacto')
            .form-group
              textarea.form-control(placeholder='¿Qué quieres lograr?')
            .form-group
              textarea.form-control(placeholder='Cómo lo piensas lograr?')
            .form-group
              textarea.form-control(placeholder='¿Qué perfiles crees que necesitas para tu equipo? (programador, diseñador, ...)')
            .form-group
              = select_tag 'category', options_from_collection_for_select(categories, 'id', 'name'), class: 'form-control', include_blank: true
            fieldset.form-group
              legend ¿Sabes dónde lo vas a implementar?
              .radio
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='si')
                  |  Sí
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='no')
                  |  No
            .form-group
              input.form-control(type='text' ng-cloak='true' ng-if='knowsWhere == "si"' placeholder='Estado, Municipio, Localidad')
            .form-group.text-xs-right
              a.btn.btn-secondary(href='javascript:void(0)' ng-click='ui.registerChallenge = false') Cancelar
              input.btn.btn-primary(type='submit' value='Enviar a Revisión')
