.information.col-sm-6
  article
    h2
      span= fa_icon 'plus'
      |Registra tu Reto
    p
      | Describe tu idea o proyecto brevemente para que otros puedan interesarse en unirse a tu equipo.
    p
      | Elige la categoría que creas que puede corresponder a tu idea de acuerdo a la siguiente lista.
    ol
      li Manejo integral de residuos sólidos urbanos
      li Ciudad verde
      li Arquitectura sustentable
      li Innovación tecnológica
      li Eco tecnologías
      li Turismo sustentable
      li Energías renovables
      li Biodiversidad
      li Educación ambiental
      li Agua
      li Sector primario
