#login-section
  p= 'Sesión de Administrador'

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    .form-group
      = f.label :email, 'Email', class: 'col-sm-2 control-label'
      = f.email_field :email, autofocus: true, class: 'form-control col-md-10', placeholder: 'Email'
    .form-group
      = f.label :password, 'Contraseña', class: 'col-sm-2 control-label'
      = f.password_field :password, autocomplete: 'off', class: 'form-control col-md-10', placeholder: 'Contraseña'

    - if devise_mapping.rememberable?
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.check_box :remember_me
          = f.label :remember_me

    .form-group
      #button-container.col-sm-offset-2.col-sm-10
        = f.submit 'Iniciar Sesion', class: 'btn btn-primary'
