section#challenges
  .container
    .wrapper
      .row
        .col-md-12
          h2 Ideas y Proyectos
          .slogan
            span Ideas
            = fa_icon "plus"
            span Personas
      .row
        .col-md-12
          .categories
            span Categorías
            ul
              li
                a(href='#')
                  = image_tag 'iconos/agua.svg'
              li
                a(href='#')
                  = image_tag 'iconos/residuos.svg'
              li
                a(href='#')
                  = image_tag 'iconos/turismo.svg'
              li
                a(href='#')
                  = image_tag 'iconos/biodiversidad.svg'
      .list.row
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .flex
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          article
            header
              .icon= image_tag 'iconos/agua.svg'
              .title
                h3 Recliclando
                h4 Agua
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .actions
              a.btn.btn-info(href='#') Dime más
        .col-sm-6.col-md-3
          .new-challenge
            a(href='javascript:void(0)' ng-click='ui.registerChallenge = true')= fa_icon 'plus'
