section#new-challenge(ng-if='ui.registerChallenge' ng-cloak)
  .container
    .wrapper
      .row
        .information.col-sm-6
          article
            h2
              span= fa_icon 'plus'
              |Registra tu idea o proyecto
            p
              | Describe tu idea o proyecto brevemente para que otros puedan interesarse en unirse a tu equipo.
            p
              | Elige la categoría que creas que puede corresponder a tu idea de acuerdo a la siguiente lista.
            ol
              li Manejo integral de residuos sólidos urbanos
              li Ciudad verde
              li Arquitectura sustentable
              li Innovación tecnológica
              li Eco tecnologías
              li Turismo sustentable
              li Energías renovables
              li Biodiversidad
              li Educación ambiental
              li Agua
              li Sector primario

        .form.col-sm-6
          form
            .form-group
              input.form-control(type='text' placeholder='Título de la idea o proyecto')
            .form-group
              input.form-control(type='text' placeholder='Nombre de quien propone')
            .form-group
              input.form-control(type='email' placeholder='Correo de contacto')
            .form-group
              input.form-control(type='number' placeholder='Teléfono de contacto')
            .form-group
              textarea.form-control(placeholder='¿Qué quieres lograr?')
            .form-group
              textarea.form-control(placeholder='Cómo lo piensas lograr?')
            .form-group
              textarea.form-control(placeholder='¿Qué perfiles crees que necesitas para tu equipo? (programador, diseñador, ...)')
            .form-group
              select.form-control
                option Selecciona una...
                option Manejo integral de residuos sólidos urbanos
                option Ciudad verde
                option Arquitectura sustentable
                option Innovación tecnológica
                option Eco tecnologías
                option Turismo sustentable
                option Energías renovables
                option Biodiversidad
                option Educación ambiental
                option Agua
                option Sector primario
            fieldset.form-group
              legend ¿Sabes dónde lo vas a implementar?
              .radio
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='si')
                  |  Sí
                label.form-check-inline
                  input.form-check-input(type='radio' ng-model='knowsWhere' name='knowsWhere' value='no')
                  |  No
            .form-group
              input.form-control(type='text' ng-cloak='true' ng-if='knowsWhere == "si"' placeholder='Estado, Municipio, Localidad')
            .form-group.text-xs-right
              a.btn.btn-secondary(href='javascript:void(0)' ng-click='ui.registerChallenge = false') Cancelar
              input.btn.btn-primary(type='submit' value='Enviar a Revisión')
