doctype html
html
  head
    title HackColima - Admin
    link href='//fonts.googleapis.com/css?family=Roboto:100,300,500' media='screen' rel='stylesheet'
    = stylesheet_link_tag 'administrator', media: 'all'
    = javascript_include_tag 'administrator'
    = csrf_meta_tags

  body
    = render 'administrator/navbar'
    .container
      = yield
