doctype html
html
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="HandheldFriendly" content="True")
    meta(name="MobileOptimized" content="320")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="cleartype" content="on")

    meta(property="og:url"          content="http://www.hackcolima.com")
    meta(property="og:title"        content="HackColima 2016: Innovación + Planeta")
    meta(property="og:description"  content="Es un evento de innovación, para cualquier entusiasta, emprendedor, profesionista o estudiante que quiera formar parte del cambio.")
    meta(property="og:image"        content="#{image_url('logo.svg')}")

    title HackColima
    script src="//maps.googleapis.com/maps/api/js?v=3.exp&key=#{GOOGLE_MAP_API_KEY}&libraries=places"
    link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,800' media='screen' rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body(ng-app='application')
    flash-messages
    div(ng-controller='MainController')
      = yield
    = render 'layouts/analytics'
