doctype html
html
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="HandheldFriendly" content="True")
    meta(name="MobileOptimized" content="320")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="cleartype" content="on")

    title HackColima 2016
    meta(name="description"  content="Regístrate al mejor evento de innovación de Colima #HackColima2016")

    meta(property="og:url" content="#{ENV['SITE_URL']}")
    meta(property="og:type" content="article")
    meta(property="og:title" content="HackColima 2016: Innovación + Planeta / #HackColima2016. 30 de Septiembre, 1 y 2 de Octubre")
    meta(property="og:description" content="Regístrate al mejor evento de innovación de Colima #HackColima2016")
    meta(property="og:image" content="#{image_url('social-facebook.png')}")

    = favicon_link_tag

    script src="//maps.googleapis.com/maps/api/js?v=3.exp&key=#{GOOGLE_MAP_API_KEY}&libraries=places"
    link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,800' media='screen' rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body(ng-app='application')
    flash-messages
    div(ng-controller='MainController')
      = yield
      = render 'home/footer'
    = render 'layouts/analytics'
