doctype html
html
  head
    title HackColima
    script src="//maps.googleapis.com/maps/api/js?v=3.exp&key=#{GOOGLE_MAP_API_KEY}&libraries=places"
    link href='//fonts.googleapis.com/css?family=Roboto:100,300,500' media='screen' rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield
